# BantrAPI

./: BatnrAPI.sln  README.md  WebApiConfig.cs
BantrAPI/: BantrAPI.csproj  DBSettings.cs  Program.cs  Startup.cs  appsettings.json
BantrAPI/Controllers/: ConversationController.cs  UserController.cs
BantrAPI/Models/: ConversationModel.cs  SubFields.cs  TempConvoModel.cs  UserModel.cs
BantrAPI/Models/SubFields/: Contact.cs  Message.cs
BantrAPI/Properties/: launchSettings.json
BantrAPI/Services/: ConversationService.cs  UserService.cs
BantrAPI/Types/: ConvoInfo.cs  TKey.cs  TNewMessage.cs  TUser.cs  TempConvoModel.cs
BatnrAPI/: BatnrAPI.csproj  DBSettings.cs  Program.cs  Startup.cs  appsettings.json
BatnrAPI/Controllers/: ConversationController.cs  UserController.cs
BatnrAPI/Models/: ConversationModel.cs  UncommonFields.cs  UserModel.cs
BatnrAPI/Properties/: launchSettings.json
BatnrAPI/Services/: ConversationService.cs  UserService.cs
